akkaSystemKey=CableModemSystem
akka{  
	log-config-on-start = on
	# Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor={
    	default-dispatcher = {
	        fork-join-executor {
		          parallelism-factor = 2.0
		          parallelism-max = 200
		          parallelism-min = 8
	        }
	        throughput = 10000
	    }
	    default-mailbox {
			# FQCN of the MailboxType. The Class of the FQCN must have a public
			# constructor with
			# (akka.actor.ActorSystem.Settings, com.typesafe.config.Config) parameters.
	      	mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
	 
			# If the mailbox is bounded then it uses this setting to determine its
			# capacity. The provided value must be positive.
			# NOTICE:
			# Up to version 2.1 the mailbox type was determined based on this setting;
			# this is no longer the case, the type must explicitly be a bounded mailbox.
			mailbox-capacity = 300000
	    }    	
    }
}

server {
	akka {
		//loglevel = "DEBUG"
		actor {
			provider = "akka.remote.RemoteActorRefProvider"//这里指定使用RemoteActor
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty.tcp {
		      #hostname = www.losportal.com  # external (logical) hostname
		      #port = 8000                   # external (logical) port
		 
		 	  hostname = localhost  		# external (logical) hostname
		      port = 8866                   # external (logical) port
		      #bind-hostname = local.address # internal (bind) hostname
		      #bind-port = 8866              # internal (bind) port
		    }
		}
	}
}

client {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
	}
}