application.secret="w?tdG3aSG@2GCobpLOgC_^WRhXMLm1V1]>N_^ZRF1T^QLbIR<XGNM`8iiByPYRYA"

application.langs="zh-CN,zh,en-US,en"

application.global=global.Global

evolutionplugin=disabled

include "akka.conf"

include "env.conf"