#localhost
#mysql
db.default.driver=com.mysql.jdbc.Driver
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
db.default.url=jdbc:mysql://182.92.130.17:3306/test_kevin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.default.user=ponpbn
db.default.password=nw15910@Pbn!@#$

#postgresql
#db.default.driver=org.postgresql.Driver
#db.default.jndiName=PostgresqlDS
#jpa.default=postgresqlPersistenceUnit
#db.default.url=jdbc:postgresql://192.168.35.181:5432/devnetwatch?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#db.default.user=lightoss
#db.default.password=losPbn067#$